<?xml version="1.0" encoding="UTF-8"?>  
<project name="MyProject" default="run_all">
    <description>
        simple example build file
    </description>
  	<!-- set global properties for this build -->
  	<property name="src" location="src"/>
  	<property name="target" location="target"/>
  	<property name="libs"  location="libs"/>
  	<property name="testresults"  location="junit-results"/>
  	<property name="testreport"  location="junit-report"/>
	<property name="seleniumVersion"  value="2.39.0"/>
	<property name="SeleniumLibSFolder"  value="selenium_${seleniumVersion}"/>
	<property name="seleniumClient"  location="${libs}/${SeleniumLibSFolder}/selenium-java-2.39.0.jar"/>
	<property name="seleniumServer"  location="${libs}/${SeleniumLibSFolder}/selenium-server-standalone-2.39.0.jar"/>
 	 <path id="junit.class.path">
		<pathelement location="${libs}/junit-4.10.jar"/>
		<pathelement location="${seleniumClient}"/>
		<pathelement location="${seleniumServer}"/>
		<pathelement location="${build}"/>
	</path>
<pathconvert property="classpathProp" refid="junit.class.path"/>

<echo>Classpath is ${classpathProp}</echo>

<target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    	<delete dir="${build}"/>
	<delete dir="${testresults}"/>
	<delete dir="${testreport}"/>
</target>

<target name="makedir"   description="Make Directory" >
    	<mkdir dir="${build}"/>
	<mkdir dir="${testresults}"/>
	<mkdir dir="${testreport}"/>

  </target>

 <target name="compile" depends="clean,makedir" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="junit.class.path" debug="true" includeAntRuntime="false"/>
  </target>


 <target name="report-junit"  >
<junitreport todir="${testreport}">    
	<fileset dir="${testresults}">
		<include name="TEST-*.xml"/>
	</fileset>
	<report format="frames" todir="${testreport}"/>
</junitreport>	

</target>


<target name="run_all" depends="compile" description="Run the Selenium test cases" >
	<junit printsummary="yes" fork="yes" errorproperty="junit.error" failureproperty="junit.failure">
		<!-- Create the distribution directory -->
		<classpath refid ="junit.class.path"/>
		<formatter type="xml"/>
		<batchtest todir="${testresults}">
			<fileset dir="${build}" includes="*.class"/>
		</batchtest>
	</junit>

</target>  
</project>

